|Asteroids
CLOCK_50 => CLOCK_50.IN1
CLOCK_27 => CLOCK_27.IN3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
SW[17] => comb.IN1
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Asteroids|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|Asteroids|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|Asteroids|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|Asteroids|Spaceship:c1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => LessThan2.IN64
y[0] => LessThan3.IN22
y[0] => LessThan6.IN64
y[0] => LessThan7.IN22
y[1] => Add4.IN18
y[1] => Add5.IN18
y[1] => LessThan6.IN63
y[1] => LessThan7.IN21
y[2] => Add4.IN17
y[2] => Add5.IN17
y[2] => Add8.IN16
y[2] => Add9.IN16
y[3] => Add4.IN16
y[3] => Add5.IN16
y[3] => Add8.IN15
y[3] => Add9.IN15
y[4] => Add4.IN15
y[4] => Add5.IN15
y[4] => Add8.IN14
y[4] => Add9.IN14
y[5] => Add4.IN14
y[5] => Add5.IN14
y[5] => Add8.IN13
y[5] => Add9.IN13
y[6] => Add4.IN13
y[6] => Add5.IN13
y[6] => Add8.IN12
y[6] => Add9.IN12
y[7] => Add4.IN12
y[7] => Add5.IN12
y[7] => Add8.IN11
y[7] => Add9.IN11
y[8] => Add4.IN11
y[8] => Add5.IN11
y[8] => Add8.IN10
y[8] => Add9.IN10
y[9] => Add4.IN10
y[9] => Add5.IN10
y[9] => Add8.IN9
y[9] => Add9.IN9
clk => clk.IN1
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
left => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT
right => shipX.OUTPUTSELECT


|Asteroids|Spaceship:c1|clk_60hz:comb_3
clk => q~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK


|Asteroids|Spaceship:c1|clk_60hz:comb_65
clk => q~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK


|Asteroids|clk_60hz:comb_169
clk => q~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK


|Asteroids|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB


